<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,700;0,900;1,500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap");
      * {
        background-color: #313448;
        color: white;
        font-size: 3rem !important;
        font-family: "Press Start 2P", system-ui;
      }
      .demo-div {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
      }
      .logo {
        position: relative;
        top: -50px;
      }
      .heading{
        font-size: 0.5rem !important;
        margin-top: 0;
        margin-bottom: 50px;
      }
      #timer-text {
        font-size: 0.25rem !important;
      }
    </style>
    <title>Cook-Off 2024 24Hr Countdown</title>
  </head>
  <body>
    <div class="demo-div">
        <img class="logo" src="logo.svg" alt="Cookoff Logo" width="300px" />
        <h4 class="heading">Ideation Round</h4>
        <p id="demo"></p>
    </div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Feb 19, 2024 18:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        var hoursFormatted = hours < 10 ? "0" + hours : hours;
        var minutesFormatted = minutes < 10 ? "0" + minutes : minutes;
        var secondsFormatted = seconds < 10 ? "0" + seconds : seconds;

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          hoursFormatted + ":" + minutesFormatted + ":" + secondsFormatted;
        /* `${hours}<span id="timer-text">Hours</span> : ${minutes}<span id="timer-text">Minutes</span> : ${seconds}<span id="timer-text">Seconds</span>`;*/

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
